{
  "name": "cybergroupmate",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "tsx src/main.ts",
    "dev": "tsx watch src/main.ts",
    "test": "tsx --test tests/**/*.test.ts",
    "cli": "tsx src/cli.ts",
    "tg-convert": "tsx src/tools/tg-to-jsonl.ts",
    "dashboard:dev": "cd src/dashboard/ui && npm run dev",
    "dashboard:build": "cd src/dashboard/ui && npm run build",
    "postinstall": "chmod +x node_modules/node-pty/prebuilds/darwin-arm64/spawn-helper 2>/dev/null || true"
  },
  "dependencies": {
    "@mtcute/node": "latest",
    "@tavily/core": "^0.7.2",
    "better-sqlite3": "^11.0.0",
    "express": "^5.2.1",
    "js-tiktoken": "^1.0.21",
    "mime-to-extensions": "^1.0.2",
    "node-pty": "^1.1.0",
    "sqlite-vec": "^0.1.7-alpha.2",
    "stream-json": "^1.9.1",
    "ulid": "^2.3.0",
    "ws": "^8.19.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.1"
  }
}
